<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClassicUs.MedicMod</AssemblyName>
    <RootNamespace>ClassicUs.MedicMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>CS0626;CS0649;CS8632;CS0108</NoWarn>

    <GameDir>C:\Users\afino\Downloads\Classic.Us.2026.7.4.Windows\Classic Us 2026.7.4 Windows</GameDir>
    <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassicUs.GameLibs" Version="2026.7.4.1" PrivateAssets="all" />
    <PackageReference Include="ClassicUs.Manactor" Version="1.0.26" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ClassicUs.ManuAPI" Version="1.3.26" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\revive_button.png">
      <LogicalName>revive_button.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Intro.png">
      <LogicalName>Intro.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(PluginsDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PluginsDir)" />
    <Delete Files="$(PluginsDir)\ClassicUs.DoctorMod.dll" />
    <Message Importance="high" Text="Copiato $(AssemblyName).dll -> $(PluginsDir)" />
  </Target>

</Project>
